# possible values : production, development
app_mode = production

[cookie]
# cookie string
cookieStr = ``

[csvToES]
data = /home/git/grafana

[elasticsearch]
# IP (http or https)
IP        = 192.168.1.105
# The http port  to use
http_port = 9001
index     = 
curID     = 2

[pholcus]
fileNamePath = /home/git/grafana
index        = weibouser

[everymaxim]
# index
index = weibouser
# curID
curID = 2

[paths]
data = 

[server]
protocol       = 
http_port      = 9999
enforce_domain = false

